{
  "name": "08-operadores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "(tsc 01-main.ts || echo) && node 01-main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.3.1"
  }
}
